C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\bin\Debug\net6.0\DZ01.exe
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\bin\Debug\net6.0\DZ01.deps.json
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\bin\Debug\net6.0\DZ01.runtimeconfig.json
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\bin\Debug\net6.0\DZ01.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\bin\Debug\net6.0\DZ01.pdb
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\obj\Debug\net6.0\DZ01.csproj.AssemblyReference.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\obj\Debug\net6.0\DZ01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\obj\Debug\net6.0\DZ01.AssemblyInfoInputs.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\obj\Debug\net6.0\DZ01.AssemblyInfo.cs
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\obj\Debug\net6.0\DZ01.csproj.CoreCompileInputs.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\obj\Debug\net6.0\DZ01.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\obj\Debug\net6.0\refint\DZ01.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\obj\Debug\net6.0\DZ01.pdb
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\obj\Debug\net6.0\DZ01.genruntimeconfig.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_9_DZ\DZ01\obj\Debug\net6.0\ref\DZ01.dll
