C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\bin\Debug\net6.0\lesson_6_S03.exe
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\bin\Debug\net6.0\lesson_6_S03.deps.json
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\bin\Debug\net6.0\lesson_6_S03.runtimeconfig.json
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\bin\Debug\net6.0\lesson_6_S03.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\bin\Debug\net6.0\lesson_6_S03.pdb
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\obj\Debug\net6.0\lesson_6_S03.csproj.AssemblyReference.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\obj\Debug\net6.0\lesson_6_S03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\obj\Debug\net6.0\lesson_6_S03.AssemblyInfoInputs.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\obj\Debug\net6.0\lesson_6_S03.AssemblyInfo.cs
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\obj\Debug\net6.0\lesson_6_S03.csproj.CoreCompileInputs.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\obj\Debug\net6.0\lesson_6_S03.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\obj\Debug\net6.0\refint\lesson_6_S03.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\obj\Debug\net6.0\lesson_6_S03.pdb
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\obj\Debug\net6.0\lesson_6_S03.genruntimeconfig.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S03\obj\Debug\net6.0\ref\lesson_6_S03.dll
