C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\bin\Debug\net6.0\lesson_6_S02.exe
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\bin\Debug\net6.0\lesson_6_S02.deps.json
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\bin\Debug\net6.0\lesson_6_S02.runtimeconfig.json
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\bin\Debug\net6.0\lesson_6_S02.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\bin\Debug\net6.0\lesson_6_S02.pdb
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\obj\Debug\net6.0\lesson_6_S02.csproj.AssemblyReference.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\obj\Debug\net6.0\lesson_6_S02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\obj\Debug\net6.0\lesson_6_S02.AssemblyInfoInputs.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\obj\Debug\net6.0\lesson_6_S02.AssemblyInfo.cs
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\obj\Debug\net6.0\lesson_6_S02.csproj.CoreCompileInputs.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\obj\Debug\net6.0\lesson_6_S02.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\obj\Debug\net6.0\refint\lesson_6_S02.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\obj\Debug\net6.0\lesson_6_S02.pdb
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\obj\Debug\net6.0\lesson_6_S02.genruntimeconfig.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_6_S02\obj\Debug\net6.0\ref\lesson_6_S02.dll
