C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\bin\Debug\net6.0\lesson_8_S01.exe
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\bin\Debug\net6.0\lesson_8_S01.deps.json
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\bin\Debug\net6.0\lesson_8_S01.runtimeconfig.json
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\bin\Debug\net6.0\lesson_8_S01.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\bin\Debug\net6.0\lesson_8_S01.pdb
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\obj\Debug\net6.0\lesson_8_S01.csproj.AssemblyReference.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\obj\Debug\net6.0\lesson_8_S01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\obj\Debug\net6.0\lesson_8_S01.AssemblyInfoInputs.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\obj\Debug\net6.0\lesson_8_S01.AssemblyInfo.cs
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\obj\Debug\net6.0\lesson_8_S01.csproj.CoreCompileInputs.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\obj\Debug\net6.0\lesson_8_S01.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\obj\Debug\net6.0\refint\lesson_8_S01.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\obj\Debug\net6.0\lesson_8_S01.pdb
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\obj\Debug\net6.0\lesson_8_S01.genruntimeconfig.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_S01\obj\Debug\net6.0\ref\lesson_8_S01.dll
