C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\bin\Debug\net6.0\DZ02.exe
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\bin\Debug\net6.0\DZ02.deps.json
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\bin\Debug\net6.0\DZ02.runtimeconfig.json
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\bin\Debug\net6.0\DZ02.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\bin\Debug\net6.0\DZ02.pdb
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\obj\Debug\net6.0\DZ02.csproj.AssemblyReference.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\obj\Debug\net6.0\DZ02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\obj\Debug\net6.0\DZ02.AssemblyInfoInputs.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\obj\Debug\net6.0\DZ02.AssemblyInfo.cs
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\obj\Debug\net6.0\DZ02.csproj.CoreCompileInputs.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\obj\Debug\net6.0\DZ02.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\obj\Debug\net6.0\refint\DZ02.dll
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\obj\Debug\net6.0\DZ02.pdb
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\obj\Debug\net6.0\DZ02.genruntimeconfig.cache
C:\Users\s.sergeev\Desktop\lesson_6_C_sharp\lesson_8_DZ\DZ02\obj\Debug\net6.0\ref\DZ02.dll
